/*
На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. 
За какое наименьшее время удастся поджарить с обеих сторон n котлет?

Входные данные
Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.

Выходные данные
Вывести время, за которое все котлеты будут обжарены.
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
	int k, m, n;
	cin >> k >> m >> n;
	int l = n * 2; // количество сторон у котлеты
	if (n > k) {
		cout << ((l + k - 1) / k) * m;
	}
	else{
		cout << m * 2;
	}
}
